(
 (:id "sha1:85b31c268009209a8d3c5387033b219264f7e62b" :fingerprint "sha1:f8:e1:fc:e4:34:8e:19:e8:48:c1:61:fe:3d:09:dd:d4:d2:7a:cb:db" :host "melpa.org:443" :conditions (:insecure :unknown-ca :invalid))
 (:id "sha1:2060ffb8ba62b018f0d87240ece170f2d164ab13" :fingerprint "sha1:0d:10:e2:65:62:9d:9a:c3:b0:28:9e:68:b6:5d:c5:7d:c5:1d:ae:15" :host "cryon.se:443" :conditions (:insecure :unknown-ca :invalid))
 (:id "sha1:2eb135456bbc0782bb5808d1b3a92b8ed7aa5f89" :fingerprint "sha1:db:68:74:e1:72:e3:e1:16:37:82:fc:44:d6:2d:f5:a0:7f:6a:a1:c2" :host "th-update-api-int.tingcore-prod.com:443" :conditions (:insecure :unknown-ca :invalid))
 (:id "sha1:efe0dcbb4b11b707762a92f83d732aaf6eb0fa51" :fingerprint "sha1:44:22:61:3e:8a:b4:5c:d4:85:0d:bd:66:88:f3:6e:9b:85:a1:c7:20" :host "login.fortum.com:443" :conditions (:insecure :unknown-ca :invalid))
 (:id "sha1:af05bda4b3a57bbe8489f96e04806701d0f7bc9e" :fingerprint "sha1:87:cf:92:3a:73:fc:24:b1:8c:d3:a7:93:3d:41:6f:20:e8:0a:62:f0" :host "flexipower-device-api.tingcore-test.com:443" :conditions (:insecure :unknown-ca :invalid))
 (:id "sha1:01d467546c3c7058e2542d5884b29ff60a3a3215" :fingerprint "sha1:87:cf:92:3a:73:fc:24:b1:8c:d3:a7:93:3d:41:6f:20:e8:0a:62:f0" :host "commands-api.tingcore-test.com:443" :conditions (:insecure :unknown-ca :invalid))
 (:id "sha1:85457c729378cc93c732b6a3941c8e4f9c2e60f3" :fingerprint "sha1:ab:a6:d7:6a:b3:d3:63:fa:19:0d:65:41:60:23:6e:ef:d3:2a:46:dc" :host "marmalade-repo.org:443" :conditions (:insecure :unknown-ca :invalid))
 (:id "sha1:4c4bbf68801de341a54ea4c98e58c08e6d81bd51" :fingerprint "sha1:e6:1c:15:56:06:a6:d3:f4:58:eb:37:5c:81:a0:40:98:68:4b:37:b4" :host "duckduckgo.com:443" :conditions (:insecure :unknown-ca :invalid))
 (:id "sha1:49743765900ba91a36329d69bbc21a77f1e13c5a" :fingerprint "sha1:2d:97:96:a5:29:dd:17:bc:ab:be:20:2f:44:8a:6a:a7:94:ca:2f:85" :host "en.wikipedia.org:443" :conditions (:insecure :unknown-ca :invalid))
 (:id "sha1:9776f96a590eaf34aa0e8c0896549021f49b8b05" :fingerprint "sha1:a5:16:13:77:93:6e:cf:d1:f4:19:3f:cb:2f:a5:24:3d:c4:8e:e8:90" :host "encrypted.google.com:443" :conditions (:insecure :unknown-ca :invalid))
 (:id "sha1:39bb3b724d826eaa5f10b39d79be6a306044cd20" :fingerprint "sha1:ca:50:58:6b:b3:53:15:c9:5d:d9:1c:1b:8b:78:bb:76:46:7e:43:db" :host "login-test.fortum.com:443" :conditions (:insecure :unknown-ca :invalid))
 (:id "sha1:97aea5a5f814f494b44cd6467d60eba35db545a4" :fingerprint "sha1:92:7c:d7:97:62:98:78:2f:02:29:04:f1:b5:2c:5b:22:d9:e3:0f:6c" :host "lobste.rs:443" :conditions (:insecure :unknown-ca :invalid))
 (:id "sha1:00c1794cbc8bda8865d0b54220eb19c0db48eed7" :fingerprint "sha1:46:d0:29:8b:75:89:64:71:48:d4:db:f2:57:52:00:da:40:34:89:e6" :host "ev-app-api-v2.tingcore-infra.com:443" :conditions (:insecure :unknown-ca :invalid))
 (:id "sha1:022fb0e37e2368d7d38322ab3fe3ef5273a6e4d7" :fingerprint "sha1:c9:ae:5e:9c:2f:d4:2d:9f:87:13:7b:bc:1b:52:14:ae:aa:19:51:86" :host "www.aftonbladet.se:443" :conditions (:insecure :unknown-ca :invalid))
 (:id "sha1:84ab67a67201742a70862ab66749d3ae70dcc684" :fingerprint "sha1:46:d0:29:8b:75:89:64:71:48:d4:db:f2:57:52:00:da:40:34:89:e6" :host "ev-app-api-v2-test.tingcore-infra.com:443" :conditions (:insecure :unknown-ca :invalid))
)
